deepdive {
  
  connection: {
    url: "jdbc:postgresql://localhost/deepdive_titles"
    user: "dennybritz"
    password: ""
  }

  schema.variables {
    words.is_present: Boolean
    titles.has_extractions: Boolean
  }

  extraction.extractors: {
    # We copy the initial titles to assign unique variable ids
    titles_extractor.output_relation: "titles"
    titles_extractor.input: "SELECT * from titles_initial"
    titles_extractor.udf: "/usr/bin/sed -e s/titles_initial.//g"
    # Extract the words
    word_extractor.output_relation: "words"
    word_extractor.input: "SELECT * FROM titles"
    word_extractor.udf: "examples/titles/udf/word_extractor.py"
    word_extractor.parallelism: 4
    word_extractor.dependencies: ["titles_extractor"]
  }

  inference.factors: {
    words.input_query:  "SELECT words.*, titles.* FROM words INNER JOIN titles ON words.title_id = titles.id"
    words.function: "titles.has_extractions = Imply(words.is_present)"
    words.weight: "?(words.word)"
  }

  calibration.holdout_fraction: 0.25
  sampler.java_args = "-Xmx8g"

}