deepdive {
  
  global.connection: {
    url: "jdbc:postgresql://localhost/deepdive_titles"
    user: "dennybritz"
    password: ""
  }

  relations: {
    titles.schema: { id: Integer, title: Text, has_extractions: Boolean }
    words.schema: { id: Integer, title_id: Integer, word: String, is_present: Boolean }
    words.fkeys: { title_id: "titles.id" }
  }

  extractions: {
    word_extractor.output_relation: "words"
    word_extractor.input: "SELECT * FROM titles"
    word_extractor.udf: "examples/titles/udf/word_extractor.py"
  }

  factors: {
    words.input_query:  "SELECT words.*, titles.* FROM words INNER JOIN titles ON words.title_id = titles.id"
    words.function: "titles.has_extractions = Imply(words.is_present)"
    words.weight: "?(words.word)"
  }

}