deepdive {
  
  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  # Put your variables here
  schema.variables {
  
  }

  # Put your extractors here
  extraction.extractors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.00

}