deepdive {
  
  db.defalt: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/deepdive_class"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    
  }

  extraction.extractors: {
  }

  inference.factors: {
    
  }

  calibration.holdout_fraction: 0.0
  sampler.java_args = "-Xmx8g"
  sampler.sampler_args: "-l 0 -s 10 -i 1000 -t 1"

}