deepdive {
  
  connection: {
    url: "jdbc:postgresql://localhost:5432/deepdive_smoke"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    people.smokes: Boolean
    people.has_cancer: Boolean
  }

  extraction.extractors: {
  }

  inference.factors: {
    people.input_query: "SELECT people.* FROM people"
    people.function: "people.has_cancer = Imply(people.smokes)"
    people.weight: "0.5"

    friends.input_query: "SELECT * FROM friends INNER JOIN people as p1 ON (friends.id1 = p1.id) INNER JOIN people as p2 ON (friends.id2 = p2.id)"
    friends.function: "people.p1.smokes = Imply(people.p2.smokes)"
    friends.weight: "0.4"

    #p2.smokes = Imply(p1.smokes)
  }

  calibration.holdout_fraction: 0.0
  sampler.java_args = "-Xmx8g"

}