deepdive {
  
  connection: {
    url: "jdbc:postgresql://localhost:5432/deepdive_smoke"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    people.smokes: Boolean
    people.has_cancer: Boolean
    friends.are_friends: Boolean
  }

  extraction.extractors: {
  }

  inference.factors: {
    people.input_query: "SELECT people.* FROM people"
    people.function: "people.has_cancer = Imply(people.smokes)"
    people.weight: 0.5

    friends.input_query: "SELECT p1.id AS \"p1.id\", p2.id AS \"p2.id\", p1.smokes AS \"p1.smokes\", p2.smokes AS \"p2.smokes\", friends.id1 AS \"id\", friends.are_friends FROM friends INNER JOIN people as p1 ON (friends.id1 = p1.id) INNER JOIN people as p2 ON (friends.id2 = p2.id) WHERE p1.smokes = TRUE"
    friends.function: "people.p2.smokes = Imply(friends.are_friends)"
    friends.weight: 0.4
  }

  calibration.holdout_fraction: 0.0
  sampler.java_args = "-Xmx8g"
  sampler.sampler_args: "-l 0 -s 10 -i 1000 -t 1"

}