
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  actor.default-dispatcher.fork-join-executor.parallelism-max: 512
  actor.extractor-executor-dispatcher {
    type: PinnedDispatcher
    executor: "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min: 8
      core-pool-size-factor: 3.0
      core-pool-size-max: 128
    }
  }

}

deepdive {

  sampler.sampler_cmd: "java -Xmx4g -jar util/sampler-assembly-0.1.jar"
  # sampler.sampler_cmd: "util/sampler-dw-linux gibbs"
  sampler.sampler_args: "-l 120 -s 1 -i 150 --alpha 0.1"

  db.default {
    poolInitialSize=16
    poolMaxSize=512
    connectionTimeoutMillis=1000
  }

}
