akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.default-dispatcher.fork-join-executor.parallelism-max: 512
  actor.extractor-executor-dispatcher {
    type: PinnedDispatcher
    executor: "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min: 8
      core-pool-size-factor: 3.0
      core-pool-size-max: 128
    }
  }

}

deepdive {

  db.default {
    poolInitialSize=16
    poolMaxSize=512
    poolConnectionTimeoutMillis=1000
    # Default values: use environment variables
    driver   : ${DEEPDIVE_JDBC_DRIVER}
    url      : ${DEEPDIVE_JDBC_URL}
    user     : ${DBUSER}
    password : ${DBPASSWORD}
    dbname   : ${DBNAME}
    host     : ${DBHOST}
    port     : ${DBPORT}
  }

  sampler.sampler_cmd: "sampler-dw"
  sampler.sampler_args: "-l 300 -s 1 -i 500 --alpha 0.1"

}
