akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

deepdive {
  
  # Database Configuration
  global.connection: {
    host: ""
    port: 5432
    db: ""
    user: ""
    password: ""
  }

}