global.connection.host : "localhost"
global.connection.port : 5432
global.connection.db : "flight"
global.connection.user : "ubuntu"
global.connection.password : "password"

relations.flight.schema : 
  [[varid, Integer], [flightId, String], [airlineId, Integer]]
relations.airline.schema :
  [[varid, Integer], [airlineId, Integer], [airlineName, String]]
relations.flightStat.schema :
  [[varid, Integer], [flightId, Integer], 
   [fromCity, String], [toCity, String], [price, Float]]
relations.lateRate.schema : 
  [[varid, Integer], [airlineId, Integer], [lateRate, Float]]

// A "lateRate" relation backed by a CSV file
ingest.flight.source : "data/flight.csv"
ingest.airline.source : "data/airline.csv"
ingest.flightStat.source : "data/flightStat.csv"
ingest.lateRate.source : "data/lateRate.csv"

// what is meaning of "destination"? how it is different with ingest.**lateRate** ? Why not neglect it?
//// ingest.lateRate.destination : "lateRate"

// Define a statement named "LateRate"
statement.LateRate.dml = """
SELECT flight.flightId as flightId, fromCity, toCity, lateRate
FROM flight, flightStat, lateRate
WHERE flight.flightId == flightStat.flightId 
  AND flight.flightId == lateRate.flightId 
GROUP_BY flight.flightId
"""

statement.LateRate.udf = "udf/LateRateExtractor"

// statement_factor_definition
statement.LateRate.factor.AirlineLateF : [[airlineId, lateLevel], 30]
statement.LateRate.factor.FromCityLateF: [[fromCity, lateLevel], 10]
statement.LateRate.factor.ToCityLateF  : [[toCity, lateLevel], "?"]


// Evidence
// ====
// # Not sure how to write this part...