deepdive {

  schema.variables {
  }

  extraction.extractors: {
    ext_tables: {
      input: "SELECT 0;"
      output_relation: "table_cells"
      udf: ${APP_HOME}"/udf/extract_table_cells.py"
      input_batch_size: 10
    }
  }

  inference.factors: {
    # No inference in this example application
  }

  calibration.holdout_fraction: 0.0

  sampler.sampler_args: "-l 0 -s 10 -i 1000 -t 1 --alpha 0.01"
}
