deepdive {
  
  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  # Put your variables here
  schema.variables {
    # Can take values 0, 1, 2
    test.value: Categorical(3)
  }

  # Put your extractors here
  extraction.extractors {

  }

  # Put your inference rules here
  inference.factors {
    f1.input_query: """SELECT id AS "test.id", value AS "test.value" FROM test"""
    f1.function: "IsTrue(test.value)"
    f1.weight: "?"
  } 

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.50

  sampler.sampler_cmd: "util/dw_mac/dw gibbs"

}