deepdive {
  
  db.default {
    driver: "org.hsqldb.jdbc.JDBCDriver"
    url: "jdbc:hsqldb:hsql://localhost/"${DBNAME}
    user: "SA"
    password: ""
  }

  # Put your variables here
  schema.variables {
  }

  # Put your extractors here
  extraction.extractors {
    hsqldb_ex.input: "SELECT * FROM hsqldb_example"
    hsqldb_ex.output_relation: "hsqldb_example"
    hsqldb_ex.udf: ${APP_HOME}"/hsqldb_ex.py"
  }

  # Put your inference rules here
  inference.factors {
    
  } 

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.00

}