# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/tuffydb

# Database username; must be a superuser
db_username = gengyl08

# The password for db_username
db_password = password

# The working directory; Tuffy may write sizable temporary data here
dir_working = /tmp/tuffy-workspace
